\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cleaning Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Classifying Dietary Restrictions}{1}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}One Hot Encoding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Separating into Feature Vectors and Target Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Postprocessing and Visualization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
