\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nutrix System Arcitechture}}{2}\protected@file@percent }
\newlabel{fig:system-architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cleaning Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifying Dietary Restrictions & Feature Selections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Scaling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}One Hot Encoding}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Separating into Feature Vectors and Target Variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Testing Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Support Vector Classifier (SVC)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naive Bayes Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Catboost}{3}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaboost (Adaptive Boosting)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Results on NEW-data_recipe-none-removed.csv}}{4}\protected@file@percent }
\newlabel{fig:new-datarecipe-none-removed-results}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postprocessing and \\Visualization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Results on Each Diet Restriction}}{4}\protected@file@percent }
\newlabel{fig:test-accuracy-on-new-datarecipe-none-removed}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}\protected@file@percent }
